{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Fintrox",
    "Audience": "Fintrox.Client",
    "AccessTokenMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
